NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEFAULT_CHAIN=1337
NEXT_PUBLIC_SUPPORTED_CHAINS=[1337, 80001]

NEXT_PUBLIC_RPC_HARDHAT=http://127.0.0.1:8545
NEXT_PUBLIC_RPC_MUMBAI=TODO

NEXT_PUBLIC_PRIVY_API_KEY=TODO
PRIVY_API_SECRET=TODO
