NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEFAULT_CHAIN=1337
NEXT_PUBLIC_SUPPORTED_CHAINS=[1337, 80001]

NEXT_PUBLIC_RPC_HARDHAT=http://127.0.0.1:8545
NEXT_PUBLIC_RPC_MUMBAI=TODO
NEXT_PUBLIC_RPC_SOKOL=https://sokol.poa.network
NEXT_PUBLIC_RPC_CRONOS_TESTNET=https://evm-t3.cronos.org
NEXT_PUBLIC_RPC_CELO_TESTNET=https://alfajores-forno.celo-testnet.org 
NEXT_PUBLIC_RPC_NEON_TESTNET=https://proxy.devnet.neonlabs.org/solana

NEXT_PUBLIC_PRIVY_API_KEY=TODO
PRIVY_API_SECRET=TODO

NEXT_PUBLIC_NFT_STORAGE_API_KEY=TODO